apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
<<<<<<< HEAD
description: Cloud Run Dev environment
run:
  location: us-central1

=======
description: Dev target for Sales ML app
run:
  location: us-central1
  service: ml-app
>>>>>>> 00afa4926a6d0a6abed8849cc1e165b67b050263
