apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
  annotations:
    deploy.cloud.google.com/target-id: dev
description: "Development environment"
gke:
  cluster: projects/faa-gcp-training-14-kfa-0808/locations/us-central1/clusters/your-cluster-name
  location: us-central1
